<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Online font-awesome icons (my account) -->
  <script src="https://kit.fontawesome.com/16bac2bdb7.js" crossorigin="anonymous"></script>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <h1>Hello World</h1>
</body>
</html>